<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Click outside</title>
    <link rel="stylesheet" href="../base.css">
</head>

<body>
    <div class="cards">
        <div class="card" data-description="Picture 1">
            <img src="https://picsum.photos/200?random=1" alt="Picture 1">
            <h2>Picture 1</h2>
            <button>Learn more →</button>
        </div>
        <div class="card" data-description="Picture 2">
            <img src="https://picsum.photos/200?random=2" alt="Picture 2">
            <h2>Picture 2</h2>
            <button>Learn more →</button>
        </div>
        <div class="card" data-description="Picture 3">
            <img src="https://picsum.photos/200?random=3" alt="Picture 3">
            <h2 class="title">Picture 3</h2>
            <button>Learn more →</button>
        </div>
        <div class="card" data-description="Picture 4">
            <img src="https://picsum.photos/200?random=4" alt="Picture 4">
            <h2>Picture 4</h2>
            <button>Learn more →</button>
        </div>

    </div>

    <div class="modal-outer">
        <div class="modal-inner">
            <p>Hello</p>
        </div>
    </div>

    <style>
        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 20px;
            padding: 2rem;
        }

        .card {
            background: white;
            padding: 1rem;
            border-radius: 2px;

        }

        .card h2 {
            margin: 2rem 0;
            color: black;
            text-align: center;
        }

        .card img {
            width: 100%;
        }

        .card button {
            width: 100%;
        }

        .modal-outer {
            display: grid;
            background: rgba(0, 0, 0, 0.6);
            position: fixed;
            height: 100vh;
            width: 100vw;
            top: 0;
            left: 0;
            justify-items: center;
            align-items: center;
            /* Trick to hide the modal until we need it with a little transition*/
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.2s;
        }

        .modal-outer.open {
            /* Trick to bring the modal from hidden state */
            opacity: 1;
            pointer-events: all;
        }



        .modal-inner {
            max-width: 600px;
            min-width: 400px;
            min-height: 200px;
            padding: 2rem;
            border-radius: 5px;
            background: white;
            transform: translateY(-200%);
            transition: transform 2s;
        }

        .modal-outer.open .modal-inner {
            transform: translateY(0);
        }
    </style>

    <script src="./click-outside.js"></script>
</body>

</html>